<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sash/jqueryui-init @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b0c4b7;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4f3b48; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4f3b48; }
    h3 { text-align: center; color: #4f3b48; }
    a { color: #4f3b48; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sash/jqueryui-init"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sash/jqueryui-init/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sash/jqueryui-init/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sash/jqueryui-init">jqueryui-init</a>
      <span class="small">by <a href="http://github.com/sash">sash</a></span></h1>

    <div class="description">
      jQueryUI widget that lets you use data attributes to apply any of the jQueryUI widgets
    </div>

    <h2>Dependencies</h2>
<p>jquery
jquery-ui</p>
<h2>Install</h2>
<p>Include the jqeuryui-init.js script in your page after loading jquery and jquery-ui and you'r done :)</p>
<h2>License</h2>
<p>Dual licensed under the MIT or GPL Version 2 licenses.</p>
<h2>Authors</h2>
<p>Alexander (SASh) Alexiev (alexiev@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>SASh (alexiev@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sash/jqueryui-init/zipball/master">zip</a> or
      <a href="http://github.com/sash/jqueryui-init/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sash/jqueryui-init</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sash/jqueryui-init">sash/jqueryui-init</a>
    </div>

  </div>

  
</body>
</html>
